# EmployeeManagementSystem

./: App.xaml  App.xaml.cs  EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  MainWindow.xaml  README.md
Commands/: AddOrEditEmployeeCommand.cs  AsyncCommandBase.cs  CloseWindowCommand.cs  CommandBase.cs  LoadEmployeesCommand.cs  NavigateCommand.cs  RelayCommand.cs  RemoveEmployeeCommand.cs
DTOs/: EmailDTO.cs  EmployeeDTO.cs  PhoneNumberDTO.cs
DbContexts/: DbContextsFactory.cs  EMSContext.cs
Helpers/: InternetConnectionChecker.cs
Migrations/: 20220427102628_Initial.Designer.cs  20220427102628_Initial.cs  20220427103553_FixForeignKeys.Designer.cs  20220427103553_FixForeignKeys.cs  20220428174439_FixAutoIncrement.Designer.cs  20220428174439_FixAutoIncrement.cs  20220501083212_finalMigration.Designer.cs  20220501083212_finalMigration.cs  EMSContextModelSnapshot.cs
Models/: Email.cs  Employee.cs  EmployerBriefcase.cs  IEmployerBriefcase.cs  PhoneNumber.cs
Services/Creators/: EmployeeCreator.cs  IEmployeeCreator.cs
Services/Editors/: EmployeeEditor.cs  IEmployeeEditor.cs
Services/Providers/: EmployeeProvider.cs  IEmployeeProvider.cs
Stores/: INavigationStore.cs  NavigationStore.cs
Tests/: AutoMapperTests.cs
ViewModels/: AddOrEditEmployeeViewModel.cs  EmployeeListingViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: AddOrEditEmployeeView.xaml  AddOrEditEmployeeView.xaml.cs  EmployeeListingView.xaml  EmployeeListingView.xaml.cs
css/: MyStyle.xaml
